<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script type="text/javascript">
            var isExpanded = false;

            function expandStartHandler() {
              // Perform expand animation.
              // Optionally, should you want the direction to expand in call:
              // Enabler.getExpandDirection(); //
              // When animation finished must call
              Enabler.finishExpand();
            }

            function expandFinishHandler() {
              // Convenience callback for setting
              // final state when expanded.
              isExpanded = true;
            }
            unction collapseStartHandler() {
              // Perform collapse animation.
              // When animation finished must call
              Enabler.finishCollapse();
            }

            function collapseFinishHandler() {
              // Convenience callback for setting
              // final state when collapsed.
              isExpanded = false;
            }
        function collapseStartHandler() {
          // Perform collapse animation.
          // When animation finished must call
          Enabler.finishCollapse();
        }

        function collapseFinishHandler() {
          // Convenience callback for setting
          // final state when collapsed.
          isExpanded = false;
        }
            function actionClickHandler() {
              isExpanded ? Enabler.requestCollapse() : Enabler.requestExpand();
            }

            Enabler.addEventListener(
              studio.events.StudioEvent.EXPAND_START,
              expandStartHandler);
            Enabler.addEventListener(
              studio.events.StudioEvent.EXPAND_FINISH,
              expandFinishHandler);
            Enabler.addEventListener(
              studio.events.StudioEvent.COLLAPSE_START,
              collapseStartHandler);
            Enabler.addEventListener(
              studio.events.StudioEvent.COLLAPSE_FINISH,
              collapseFinishHandler);
              Enabler.addEventListener(
  studio.events.StudioEvent.COLLAPSE_START,
  collapseStartHandler);
Enabler.addEventListener(
  studio.events.StudioEvent.COLLAPSE_FINISH,
  collapseFinishHandler);
            actionBtn.addEventListener(
              'click',
              actionClickHandler,
              false);
            Enabler.setStartExpanded(true);

            if (Enabler.isInitialized()) {
              init();
            } else {
              Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
            }

            // Runs when Enabler is ready.
            function init() {
              if (Enabler.isPageLoaded()) {
                politeInit();
              } else {
                Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
              }
            };

            // Runs when the page is completely loaded.        
            function politeInit(){        
              Enabler.requestExpand();
            };              
        </script>
        <style>
            #main-panel {
              position: absolute;
              left: 0px;
              top: 0px;
              width: 500px;
              height: 300px;
            }

            #collapsed-panel {
              position: absolute;
              left: 200px;
              top: 0px;
              width: 300px;
              height: 250px;
            }

            #expanded-panel {
              position: absolute;
              left: 0px;
              top: 0px;
              width: 500px;
              height: 300px;
            }
            #expand-button {
              position: absolute;
              width: inherit;
              height: inherit;
              opacity: 0;
              cursor: pointer;
            }
            #collapse-button {
              position: absolute;
              width: 75px;
              height: 20px;
              right: 10px;
              top: 10px;
              cursor: pointer;
            }         
        </style>
    </head>

    <body>
      <div id="main-panel">
        <div id="collapsed-panel">
          <!-- Add collapsed content here. -->
          <div id="expand-button"></div>
        </div>
        <div id="expanded-panel">
          <!-- Add expanded content here. -->
          <div id="collapse-button">CLOSE X</div>
        </div>
      </div>
    </body>
</html>